# HackerNews

./: README.md
app/: build.gradle
app/src/androidTest/java/test/hackernews/: PostsRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/test/hackernews/: HackerNewsApplication.kt
app/src/main/java/test/hackernews/data/: Executors.kt  Listing.kt  LoadingState.kt  PostsRepository.kt
app/src/main/java/test/hackernews/data/api/: HackerNewsApi.kt
app/src/main/java/test/hackernews/data/db/: Converters.kt  HackerNewsDao.kt  HackerNewsDb.kt
app/src/main/java/test/hackernews/di/: HiltAppModule.kt
app/src/main/java/test/hackernews/model/: Author.kt  Data.kt  HighlightResult.kt  Hit.kt  StoryTitle.kt  StoryUrl.kt
app/src/main/java/test/hackernews/ui/detail/: DetailPostActivity.kt
app/src/main/java/test/hackernews/ui/list/: BindingUtils.kt  ListPostsActivity.kt  PostsAdapter.kt  PostsViewModel.kt
app/src/main/java/test/hackernews/util/: TimeUtils.kt
app/src/main/res/layout/: activity_detail.xml  activity_list.xml  item_post.xml
app/src/main/res/values/: colors.xml  strings.xml
